{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "paths": {
      "@modules/*": ["src/modules/*"],
      "@services/*": ["src/services/*"],
      "@guards/*": ["src/guards/*"],
      "@common/*": ["src/common/*"],
      "@users/*": ["src/users/*"],
    },
  },
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
